# Root logger option 
log4j.rootLogger=INFO, Appender  
# Direct log message to file 
log4j.appender.Appender=org.apache.log4j.FileAppender 
log4j.appender.Appender.File=${CATALINA_HOME}/logs/log.txt  
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout 
log4j.appender.Appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n